
[ingc2-arit]
exten=200,1,Answer()
same=n,Wait(1)
same=n,agi(googletts.agi,"This is our first test",en)
same=n,Hangup()

[ingc2-arit]
exten=6001,1,Dial(SIP/${EXTEN},20)
exten=6001,2,Hangup()

[ingc2-arit]
exten=6002,1,Dial(SIP/{EXTEN},20)
exten=6002,2,Hangup()

[ingc2-arit]
exten=630,1,Answer()
exten=630,n,agi(googletts.agi,"Bienvenue sur la plateforme",fr)
exten=630,n,agi(googletts.agi,"Pour consulter votre résultat tapez 1",fr)
exten=630,n,agi(googletts.agi,"Pour consulter vos notes tapez 2",fr)
exten=630,n,agi(googletts.agi,"Pour voir les rattrapages tapez 3",fr)
exten=630,n,agi(googletts.agi,"Pour changer de langue tapez 4",fr)
exten=630,n,WaitExten()

exten=1,1,Goto(resultat,s,1)
exten=2,1,Goto(notes,s,1)
exten=3,1,Goto(rattrapages,s,1)
exten=4,1,Goto(langues,s,1)
exten=_[04-9#*],1,Goto(ingc2-arit,630,3)
exten=t,1,Goto(ingc2-arit,630,3)

[resultat]
;usage de la variable compteur pour 2 tentatives d'authentification
exten=s,1,Answer()
exten=s,n,Set(tentative=0)
exten=s,n,agi(googletts.agi,"Saisir votre code de baccalauréat",fr)
exten=s,n,Read(numTable,"",11)
exten=s,n,Verbose(${numTable})
exten=s,n,Verbose("avant inc tentative = ${tentative}")
;exten=s,n,INC(tentative)
exten=s,n,Set(tentative=$[${tentative}+1])
exten=s,n,Verbose("apres inc tentative = ${tentative}")
exten=s,n,agi(resultatBacFinal30.php,${numTable})
exten=s,n,Set(val=${valid})
exten=s,n,Verbose(validité = ${val})
exten=s,n,GotoIf(${val}?transmission-resultat,s,1:rejet,s,1)


[rejet]
exten=s,1,Answer()
exten=s,n,Verbose("dans rejet = ${tentative}")
exten=s,n,GotoIf($[${tentative}=2]?:resultat,s,3)
exten=s,n,agi(googletts.agi," Tentatives épuisées! Merci d'avoir utilisé notre service.",fr)
exten=s,n,Hangup()

[transmission-resultat]
exten=s,1,Answer()
;exten=s,n,Set(ad=${admis})
;exten=s,n,Set(moy=${moyenne})
;exten=s,n,Set(ment=${mention})
exten=s,n,ExecIf($["${admis}"="non"]?agi(googletts.agi,"Numéro ${numTable}, vous n'etes pas admis. Moyenne: ${moyenne}, mention: ${mention}. ",fr))
exten=s,n,ExecIf($["${admis}"="repêché"]?agi(googletts.agi," Numéro ${numTable}, Vous etes admis au second tour. Moyenne: ${moyenne}, mention: ${mention}. ",fr))
exten=s,n,ExecIf($["${admis}"="oui"]?agi(googletts.agi," Félicitations, Numéro ${numTable} ! Vous etes admis au Baccalauréat! Moyenne: ${moyenne}, mention: ${mention}. ",fr))
exten=s,n,agi(googletts.agi,"Merci d'avoir utilisé notre service.",fr)
exten=s,n,Goto(ingc2-arit,630,3)
