[general]
hasvoicemail = yes
hassip = yes
qualify = yes

[user_template](!)
type = friend
host = dynamic
dtmfmode = rfc2833
disallow = all
allow = ulaw

[6001](user_template)
context = ingc2-arit
fullname = Dio Ouoba
username = dio
secret = 123456789

[6002](user_template)
context = ingc2-arit
fullname = Kossibe Sanou
username = kossibe
secret = 123456789

 
